# Generator Connect's config.

## Common params ###############################################
# Connector class
connector.class=sasakitoa.kafka.connect.random.RandomSourceConnector

# Connector's name
name=random-connector

# Number of tasks
tasks.max=1

# Number of messages which will be send in a second.
# In the case which there are two or more tasks, this is sum of messages which all tasks will send.
# Negative number(ex. -1) means unlimited.
messages.per.second=10

# Topic which is send random value
topic=streams-test1-input


## For RandomInt Generator configs #############################
# Generator class
generator.class=sasakitoa.kafka.connect.random.generator.RandomInt

# Minimum or Maximum value which will generate for KEY.
random.int.key.min=1
random.int.key.max=3

# Minimum or Maximum value which will generate for VALUE.
random.int.value.min=0
random.int.value.max=100

## For RandomString Generator configs ##########################
# Generator class
#generator.class=sasakitoa.kafka.connect.random.generator.RandomString

# length of KEY and VALUE
random.string.key.length=20
random.string.value.length=20


